C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\bin\Debug\net8.0-windows\Day-6.exe
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\bin\Debug\net8.0-windows\Day-6.deps.json
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\bin\Debug\net8.0-windows\Day-6.runtimeconfig.json
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\bin\Debug\net8.0-windows\Day-6.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\bin\Debug\net8.0-windows\Day-6.pdb
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day_6.Form1.resources
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day_6.Properties.Resources.resources
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day-6.csproj.GenerateResource.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day-6.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day-6.AssemblyInfo.cs
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day-6.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day-6.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\refint\Day-6.dll
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day-6.pdb
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\Day-6.genruntimeconfig.cache
C:\Users\Murad\Desktop\Desktop\Code\C#\Day-6\Day-6\obj\Debug\net8.0-windows\ref\Day-6.dll
